= asautotest

asautotest is an automatic compilation and testing tool ideally suited
for non-IDE ActionScript development.

It operates by watching your entire source directory, triggering a
recompilation as soon as any source file changes.  Compilation errors
are reported to the terminal in a nice way.  To keep compilation times
to a minimum, it uses the Flex Compiler Shell (FCSH).

There is also support for automatically running tests after a
successful compilation, but this currently requires some manual glue,
is undocumented and a bit hard to set up (once set up, though, it
works really well).  For a working example of the kind of glue you
need, see <tt><test-project/src/specification.as></tt>.

== Installation

You can install asautotest by simply symlinking it into your PATH:

  $ cd ~/bin ; ln -s ~/asautotest/bin/asautotest.rb asautotest

To get started, you need fcsh, which is part of the Flex SDK.
It should either be in your PATH, or you can set the <tt>FCSH</tt>
environment variable to the location of the <tt>fcsh</tt> executable.
(Unfortunately, symlinking <tt>fcsh</tt> into your PATH may not work;
if so, you will likely end up preferring to set the
environment variable.)

You can find the Flex SDK here:
http://opensource.adobe.com/wiki/display/flexsdk

== Usage

Once you have both asautotest and fcsh in place, try this:

  $ cd ~/my-project/src
  $ asautotest main.as

This will compile <tt>main.as</tt> (using <tt>my-project/src</tt> as
the source directory) and then go into sleep, waiting for changes.
As soon as some <tt>*.as</tt> or <tt>*.mxml</tt> file in
<tt><my-project/src></tt> changes, it will wake up and perform
a recompilation.

By default, the resulting SWF is placed in a temporary directory and
then thrown away.  If you want to use the SWF, you need to specify
where it should be placed, using the <tt>--output</tt> option:

  $ asautotest main.as --output=../bin/my-project.swf

If you have multiple source directores, you need to list them all on
the command line:

  $ cd ~/my-project/src
  $ asautotest main.as . ~/my-other-project/src

Note the <tt>.</tt>, specifying the current directory.  Equivalently,

  $ cd ~
  $ asautotest main.as my-project/src my-other-project/src

To link with SWC files, use the <tt>--library</tt> option:

  $ asautotest main.as --library=../lib/some-library.swc

== License

Copyright (C) 2010  Go Interactive <http://gointeractive.se>

This file is part of asautotest.

asautotest is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

asautotest is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with asautotest.  If not, see <http://www.gnu.org/licenses/>.
